<!DOCTYPE html>
<html>
<head>
    <title>Erika's Portfolio</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Erika's Portfolio is a website that I show various projects I have built using diffrent languages.">
    <meta name="keyword" content="Erika, Tharp, Erika Tharp, Portfolio, Web Developemnt, Software Developemnt">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
    <style type="text/css">
      body {
  font-family: 'Quattrocento', serif;
  font-weight: 300;
}

header {
  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

#j-name {
  font-family: "Mplus 1p";
}

header h3 {
  margin: 0;
  font-weight: 350;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('https://s-media-cache-ak0.pinimg.com/originals/be/2a/94/be2a940c4ac312bf5abc0aa9677749de.jpg');
  background-size: cover;

  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.jumbotron p {
  line-height: 200%;
  font-weight: 400;
  font-size: 25px;
  text-shadow: 2px 2px 2px white;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  color: #fbd1d5;
  text-shadow: none;
  background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #fbd1d5;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #ffffff;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}

.skill-html, .skill-cscript {
  background-color: #E55126;
}

.skill-js {
  background-color: #E5A227;
}

.skill-jquery {
  background-color: #0C73B8;
}

.skill-java {
  background-color: skyblue;
}

.skill-php-sql {
  background-color: lightgreen;
}

.skill-html,
.skill-js,
.skill-jquery,
.skill-java,
.skill-php-sql,
.skill-cscript {
  width: 100%;
  padding: 1em 3em 2em 2em;
  margin: 0.5em;
  color: whitesmoke;
}

.projects-button {
  padding: 0.75em 1.25em;
  background-color: whitesmoke;
  opacity: 0.9;
  width: 10em;
  color: black;
}

.projects-button:hover {
  cursor: pointer;
}

.skillhtml ul {
  list-style: none;
  padding: 0;
}

.projects {
  margin: 1em 0;
}

.active {
  background-color: grey;
  color: whitesmoke;
}

.projects a{
  color: black;
}
    </style>
    <script type="text/javascript">
      function main() {
    $('.skillset').fadeIn(1000);
    $('.projects').hide()
    $('.projects-button').on('click', function(){
        $(this).next().slideToggle(400);
        $(this).toggleClass('active');
        $(this).text("Projects Viewed");
    });
}

$(document).ready(main);
    </script>
</head>
<body>
    <header class="container">
    <div class="row">
      <h1 class="col-sm-4">Erika Tharp<br/><span id="j-name">(サープ恵里花)</span>
      </h1>
      <h3 class="col-sm-4">Front End Web/Software Developement</h3>
      <!-- <nav class="col-sm-4 text-right">
        <p>Highlights</p>
        <p>Internships</p>
        <p>Contact</p>
      </nav> -->
    </div>
  </header>

  

  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <p>A highly motivated bilingual professional with strong quantitative/qualitative research and statistical analysis skills combined with exceptional academic and hands-on experience. Bilingual professional seeking FRONT END WEB DEVELOPER position. Finishing a B.S. in Digital Media and Web Technology from University of Maryland University College; on the Dean’s List holding a 3.97 GPA and a member of the UMUC Chapter of Upsilon Pi Epsilon (UPE) and the Alpha Sigma Lambda Tau Chapter Honors Societies. Gained additional professional experience while working in prestigious internships for industry leaders. </p>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <div class='skill-html'>
          <h1>HTML &amp; CSS</h1>
          <p class='description'>
            <div class='projects-button'>Recent Projects</div>
            <ul class='projects'>
              <li><a href="https://github.com/poppoerika/chocolate-shop">Chocolate Shop</a></li>
              <li><a href="https://github.com/poppoerika/shemily-postcard">Shemily's Postcard</a></li>
            </ul>
          </p>
        </div>
      </figure>

      <figure class="col-sm-6">
        <div class='skill-js'>
        <h1>JavaScript</h1>
        <p class='description'>
          <div class='projects-button'>Recent Projects</div>
          <ul class='projects'>
            <li><a href="https://github.com/poppoerika/password-validator">Password Validator</a></li>
            <li><a href="https://github.com/poppoerika/virusDetector">Virus Detector</a></li>
            <li><a href="https://github.com/poppoerika/object-buttons">Object Buttons</a></li>
            <li><a href="https://github.com/poppoerika/draw-hair">Draw Hair</a></li>
            <li><a href="https://github.com/poppoerika/mad-libs">Mad Libs</a></li>
          </ul>
        </p>
        </div>
      </figure>
    </div>
    <div class="row">
      <figure class="col-sm-6">
        <div class='skill-jquery'>
        <h1>jQuery</h1>
        <p class='description'>
          <div class='projects-button'>Recent Projects</div>
          <ul class='projects'>
            <li><a href="https://partykitchen.jp/">Integrating Video Player Plugin for Desktop and Mobile</a></li>
            <li><a href="https://github.com/poppoerika/build-a-meme">Build a Meme</a></li>
            <li><a href="https://github.com/poppoerika/posting-thoughts">Posting Thoughts</a></li>
          </ul>
        </p>
        </div>
      </figure>
      <figure class="col-sm-6">
        <div class='skill-java'>
          <h1>Java</h1>
          <p class='description'>
            <div class='projects-button'>Recent Projects</div>
            <ul class='projects'>
              <li><a href="https://github.com/poppoerika/atm-machine">ATM Machine</a></li>
              <li><a href="https://github.com/poppoerika/iterative-recursive-calculator">Iterative Recursive Calculator</a></li>
            </ul>
          </p>
          </div>
      </figure>
    </div>
    <div class="row">
      <figure class="col-sm-6">
        <div class='skill-php-sql'>
        <h1>PHP &amp; SQL</h1>
        <p class='description'>
          <div class='projects-button'>Recent Projects</div>
          <ul class='projects'>
            <li><a href="https://github.com/poppoerika/chocolate-database">Chocolate Database</a></li>
          </ul>
        </p>
        </div>
      </figure>
      <figure class="col-sm-6">
        <div class='skill-cscript'>
        <h1>CoffeeScript</h1>
        <p class='description'>
          <div class='projects-button'>Recent Projects</div>
          <ul class='projects'>
            <li><a href="https://solvet.edgeneer.com/">Bug fixing (loading logo, dashboard, history) for Solvet</a></li>
          </ul>
        </p>
        </div>
      </figure>
    </div>
  </section>

  <footer class="container">
        <div class="row">
        <p class="col-sm-4">&copy; 2017 Erika N Tharp</p>
        <ul class="col-sm-8">
          <li class="col-sm-1">
            <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/erika-tharp">
              <span class="fa fa-linkedin fa-3x"></span></a>
          </li>
          <li class="col-sm-1">
            <a class="btn btn-social-icon btn-github" href="https://github.com/poppoerika">
              <span class="fa fa-github fa-3x"></span></a>
          </li>
        </ul>
        </div>
  </footer>

  <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script src='main.js'></script>
    <script src="https://use.fontawesome.com/90ea8e36de.js"></script>
</body>
</html>
